1. 문제

KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 
인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 
그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다. 
또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다. 
훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 
오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

입력
A (현재시간 (시))
B (현재시간 (분))
time (요리에 필요한 시간 (분))

예)
A = 12 (현재시간)
B = 30 (현재시간)
time = 270(분)
요리가 끝나는 시간(답) = 5시 0분

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
1. 답

		Scanner scan = new Scanner(System.in);
		
		int A, B, time, timeHr, timeM;
		
		// 현재 시각 A/B 입력
		System.out.println("현재시간(시) 입력 : ");
		A = scan.nextInt();
		System.out.println("현재시간(분) 입력 : ");
		B = scan.nextInt();
		
		System.out.println("요리시간(분) 입력 : ");
		time = scan.nextInt();
		
		
		timeHr = (int)(time/60);
		timeM = time%60;
		
		
		if((A + timeHr) >= 24) {
			
			A = (A + timeHr) - 24;
		} else {
			A = A + timeHr;
		}
		
		if((B + timeM) >= 60) {
			A++;
			B = (B + timeM)-60;
		} else {
			B += timeM;
		}
		
	
		System.out.println(A + "시" + B + "분 완료 예정입니다");


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

2. 문제 

1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3
개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

답 :

		Scanner scan=new Scanner(System.in);
		
		
		System.out.println("첫번째 입력 >>>");
		int num1=scan.nextInt();
		System.out.println("두번째 입력 >>>");
		int num2=scan.nextInt();
		System.out.println("세번째 입력 >>>");
		int num3=scan.nextInt();
//3개다 다를때 ( 1,2,3) (3,2,1) (1,3,2)
		if(num1!=num2&&num1!=num3&&num2!=num3) {
			if(num1<num2) {
				num1=num2;
			}
			if(num1<num3) {
				num1=num3;
			}
			System.out.println("상금 :"+(num1*100)+"원");
		}
		
		
		if(num1==num2) {//1과2가 같다면 , (1,1)
			if(num1==num3) {//1과2가 같은데 3도 같다면 (1,1,1)
				System.out.println("상금 :"+(10000+num1*1000)+"원");
			}else {//1과2가 같지만 3은 다르다면
				if(num1<num2) {
					num1=num2;
				}
				System.out.println("상금 :"+(1000+num1*100)+"원");
			}
		}
		
		
		if(num1!=num2&&num2==num3) {
			if(num2<num3) {
				num2=num3;
			}
			System.out.println("상금 :"+(1000+num2*100)+"원");
		}else {
			if(num1<num3) {
				num1=num3;
			}
			System.out.println("상금 :"+(1000+num1*100)+"원");
		}
----------------------------------정답2--------------------------------------------
	
		Scanner scan=new Scanner(System.in);
		
		
		System.out.println("첫번째 입력 >>>");
		int num1=scan.nextInt();
		System.out.println("두번째 입력 >>>");
		int num2=scan.nextInt();
		System.out.println("세번째 입력 >>>");
		int num3=scan.nextInt();


if(num1==num3){
	if(num1!=num2) {//1	2	1
		System.out.println("상금 :"+(1000+num1*100)+"원");
	}else {//1	1	1
		System.out.println("상금 :"+(10000+num1*1000)+"원");
	}
}else{
	if(num1!=num2) {
		if(num2!=num3) {//1	2	3
			if(num1<num2) {
				num1=num2;
			}
			if(num1<num3) {
				num1=num3;
			}
			System.out.println("상금 :"+(num1*100)+"원");	
		}else {//1	2	2
			System.out.println("상금 :"+(1000+num2*100)+"원");
		}
	}else {//1	1	2
		System.out.println("상금 :"+(1000+num1*100)+"원");
	}
}

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

문제 3


//국어 ,영어 ,수학 점수를 입력받고 
//평균이 90이상이면  A
//80이상이면 B, 70 이상이면 C,  70미만이면 F 를 출력해주세요



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

정답


		Scanner scan=new Scanner(System.in);

		System.out.println("국어 점수를 입력해주세요>>>");
		int kor=scan.nextInt();
		System.out.println("영어 점수를 입력해주세요>>>");
		int eng=scan.nextInt();
		System.out.println("수학 점수를 입력해주세요>>>");
		int math=scan.nextInt();
		
		int sum=kor+eng+math;
		double avg=sum/3;
		
		System.out.println("총합 : "+sum);
		System.out.println("평균 : "+avg);
		if(avg>=90) {
			System.out.println("!!A!!");
		}else if(avg>=80) {
			System.out.println("!B!");
		}else if(avg>=70) {
			System.out.println("C");
		}else {
			System.out.println("F..");
		}

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

문제 4

월을 입력받아서 봄,여름,가을,겨울 출력
봄 : 3~5월
여름 : 6~8월
가을 : 9~11월
겨울 : 12~2월



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

답


Scanner scan = new Scanner(System.in);

System.out.print("월을 입력하세요 : ");
int a = scan.nextInt();

if(a>=3 && a<=5) {
	System.out.println(a+"월은 봄입니다.");
}else if(a>=6 && a<=8) {
	System.out.println(a+"월은 여름입니다.");
}else if(a>=9 && a<=11) {
	System.out.println(a+"월은 가을입니다.");
}else if(a>=1 && a<=2 || a==12) {
	System.out.println(a+"월은 겨울입니다.");
}else {
	System.out.println("잘못입력");
}


4문제만 준비했습니다..!
