##문제 1

국어, 영어 성적을 입력받고,
평균이 90점 이상이면 "A",
평균이 80점 이상이면 "B",
평균이 70점 이상이면 "C",
평균이 69점 미만이면 "D" 가 나오도록 하시오


--------정답----------

Scanner input = new Scanner(System.in);
int kor, eng;
double total;
System.out.print("국어 점수 입력 : ");
kor = input.nextInt();
System.out.print("영어 점수 입력 : ");
eng = input.nextInt();

total = (kor+eng)/2;

if(total>90&&total<=100) {
	System.out.println("A");
}
if(total>80&&total<89) {
	System.out.println("B");
}
if(total>70&&total<79) {
	System.out.println("C");
}
if(total<69) {
	System.out.println("D");
}

----------------------------------------------------------------------------------------------


##문제 2

A-B-C-D가 순서대로 청소당번을 한다.
첫날 A가 당번이라면 N일 후에는 누가 당번인가?






--------정답----------

Scanner input = new Scanner(System.in);
System.out.println("몇 일 후?");
int day = input.nextInt();
if(day%4==0) {
	System.out.println("A가 당번");
}
if(day%4==1) {
	System.out.println("B가 당번");
}
if(day%4==2) {
	System.out.println("C가 당번");
}
if(day%4==3) {
	System.out.println("D가 당번");
}

----------------------------------------------------------------------------------------------

##문제 3
상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.

바로 "45분 일찍 알람 설정하기"이다.

이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.


 (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.





--------정답----------

	int H, M;
		int resultM = 0;
		int resultH = 0;
		
		Scanner scan = new Scanner(System.in);
		
		System.out.print("시 입력 : ");
		H = scan.nextInt();
		System.out.print("분 입력 : ");
		M = scan.nextInt();
		
		
		
		if(M < 45) {
			
			if(H == 0) {
				resultH = 23;
			} else {
				resultH = H-1;
			}
			
			resultM = 60 + (M-45);
			
		} else {
			resultM = M-45;
		}
		
		System.out.println(resultH + "시" + resultM + "분");


----------------------------------------------------------------------------------------------



문제4. Q. 오늘은 목요일! 아래 8 개 요일 코드를 나열해주세요
(월 M, 화 T, 수 W, 목 T, 금 F, 토 S, 일 S)

- 19 일 후
- 54 일 후
- 203 일 후
- 601 일 후
- 1923 일 후
- 3092 일 후
- 8930 일 후
- 19203 일 후
예) TTTWTTTS



--------정답----------





		int x = 0;
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("값 입력 : ");
		int input = scan.nextInt();
		
		x = input%7;
		
		if (x == 0) {
			System.out.println("T");
		}
		
		if (x ==1 ) {
			System.out.println("F");
		}
		
		if (x == 2) {
			System.out.println("S");
		}
		
		if (x == 3) {
			System.out.println("S");
		}
		
		if (x == 4) {
			System.out.println("M");
		}
		
		if (x == 5) {
			System.out.println("T");
		}
		
		if (x == 6) {
			System.out.println("W");
		}

		// 정답 : TTTWTTTS


--------------------------------------------------------------------------------------------------------
문제5.

//		연도가 주어졌을 때, 윤년이면 윤년, 아니면 아니라는말을 출력하는 프로그램을 작성하시오.
//		윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
//		예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
//		1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
//		하지만, 2000년은 400의 배수이기 때문에 윤년이다.
		



--------정답----------


		Scanner scan=new Scanner(System.in);
		
		System.out.println("년도를 입력하세요");
		int year=scan.nextInt();
		
		
		if(year<=0) {
			System.out.println("1이상만 입력해주세요.");
		}if(year%4==0&&year%100!=0 ||year%400==0) {
			System.out.println(year + " = 윤년입니다!");
		}else {
			System.out.println("윤년이 아닙니다!");
		}


--------------------------------------------------------------------------------------------------------


		
		
문제6.		
//		사용자로부터 이름, 키 체중 값을 입력 받아 비만도를 구하고
//		결과를 출력 할 때 비만도 값 100을 기준으로 100미만이면 저체중,
//		100이상 110미만은 정상, 110이상 120미만 과체중,
//		120이상 130 미만 비만, 130 이상은 고도비만으로 출력 하시요.
//		비만도 계산식 : 비만도(%)=현재 체중/표준 체중*100
//		표준체중=(키-100)*0.9
		
		



--------정답----------
		Scanner scan=new Scanner(System.in);

		System.out.println("이름을 입력해주세요 >>>");
		String name=scan.next();
		System.out.println("키를 입력해주세요 >>>");
		double height=scan.nextDouble();
		System.out.println("몸무게를 입력해주세요 >>>");
		double weigth=scan.nextDouble();
		
		double weigthAvg=(height-100)*0.9;
		
		double avg = weigth/weigthAvg*100;
		
		System.out.println("표준체중 :"+weigthAvg);
		System.out.println("비만도 :"+avg);
		
		if(avg<100) {
			System.out.println(name + "님은 저체중 입니다");
		}
		if(100<=avg&&avg<110) {
			System.out.println(name + "님은 정상 입니다");
		}
		if(110<=avg&&avg<120) {
			System.out.println(name + "님은 과체중 입니다");
		}
		if(120<=avg&&avg<130) {
			System.out.println(name + "님은 비만 입니다");
		}
		if(avg>=130) {
			System.out.println(name + "님은 고도비만 입니다");
		}