

문제 1. 두 수를 입력받아 비교한다음 A>B A=B A<B 형식으로 출력하자


문제 2. 점수를 입력받아 100~90  A 89~80 B 79~70 C 69~60D  그 이후는  F로 출력하자.

 
문제 3.흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.


문제 4.n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.


문제 5.숫자를 입력받은 수가 양수일 때 짝수이면 "짝수", 홀수이면 "홀수", 음수이면 "음수", 0이면 "0"으로 출력하자.


문제 6.과목 번호를 입력받아 강의실 번호를 출력하게 하자. 
(1.과목 2.과목 3.과목 4.과목
1이면 101호 2이면 201호 3이면 102호 4이면 202호)
나머지는 "안내데스크에 문의해주세요."를 출력하자


문제 7,8. 동호는 새악대로 T 통신사의 새 핸드폰 옴머나를 샀다. 새악대로 T 통신사는 동호에게 다음 두 가지 요금제 중 하나를 선택하라고 했다.
영식 요금제
민식 요금제
영식 요금제는 30초마다 10원씩 청구된다. 이 말은 만약 29초 또는 그 보다 적은 시간 통화를 했으면 10원이 청구된다. 만약 30초부터 59초 사이로 통화를 했으면 20원이 청구된다.
민식 요금제는 60초마다 15원씩 청구된다. 이 말은 만약 59초 또는 그 보다 적은 시간 통화를 했으면 15원이 청구된다. 만약 60초부터 119초 사이로 통화를 했으면 30원이 청구된다.
동호가 저번 달에 새악대로 T 통신사를 이용할 때 통화 시간 목록이 주어지면 어느 요금제를 사용 하는 것이 저렴한지 출력하는 프로그램을 작성하시오.


문제 1.
public static void main(String[] args) {
		Scanner scan= new Scanner(System.in);
		
		System.out.println("숫자 1: ");
		int num1=scan.nextInt();
		
		System.out.println("숫자 2: ");
		int num2=scan.nextInt();
		
		if(num1>num2) {
			System.out.println(num1+">"+num2);
		}if(num1==num2) {
			System.out.println(num1+"="+num2);
		}if (num1<num2){
			System.out.println(num1+"<"+num2);
		}

문제 2.
System.out.println("시험 점수를 입력하세요: ");
		int test=scan.nextInt();
		
		if(test<=100 && test>=90) {
			System.out.println("A");
		}if(test<=89 && test>=80) {
			System.out.println("B");
		}if(test<=79 && test>=70) {
			System.out.println("C");
		}if(test<=69 && test>=60) {
			System.out.println("D");
		}if(test<60) {
			System.out.println("F");
		}
문제 3.
package quadrant;
import java.util.Scanner;
public class Find_Quad {

   public static void main(String[] args) {
      Scanner var = new Scanner(System.in);
      System.out.print("X-Coordinate is ");
      int x_cord = var.nextInt(); 
      System.out.print("Y-Coordinate is ");
      int y_cord = var.nextInt();
      var.close();
      if (x_cord*y_cord > 0) {
         if (x_cord > 0) {
            System.out.print("Quadrant 1");
         }
         else {
            System.out.print("Quadrant 3");
         }
         
      }
      else {
         if (x_cord < 0) {
            System.out.print("Quadrant 2");
         }
         else {
            System.out.print("Quadrant 4");   
         }
      }

   }

}

문제 4.

package sum;
import java.util.Scanner;
public class Add_All {

   public static void main(String[] args) {
      Scanner var = new Scanner(System.in);
      System.out.print("n is ");
      int n = var.nextInt();
      var.close();
      int temp = 0;
      for(int i=0;;i++) {
         temp = temp + i;
         if(i==n) {
            System.out.print(temp);
            break;
         }
      }
      
   }

}



문제 5.
public static void main(String[] args) {

   Scanner input = new Scanner(System.in);
   System.out.println("숫자를 입력하세요.");
   int num = input.nextInt();   
   
   if(num > 0 ) {
      if(num % 2 ==0 ) {
         System.out.println("짝수");
      }else {
         System.out.println("홀수");
      }
   }
   else {
      if(num < 0 ) {
         System.out.println("음수");
      }
      else {
         System.out.println("0");
      }
   }
   }


문제 6.

public static void main(String[] args) {

   Scanner input = new Scanner(System.in);
   int num;
   
   System.out.println("과목을 선택해주세요.");
   System.out.println("1.수학");
   System.out.println("2.과학");
   System.out.println("3.국어");
   System.out.println("4.영어");
   System.out.println("과목 번호 :");
   num = input.nextInt();
   
   if(num == 1) {
      System.out.println("101호입니다.");
   
   }
   else if(num == 2) {
      System.out.println("201호입니다.");
   
   }
   else if(num == 3) {
      System.out.println("102호입니다.");
   
   }
   else if(num == 4) {
      System.out.println("202호입니다.");
      
   }
   else {
         System.out.println("안내데스크에 문의해주세요.");
         
      }
   }


문제 7+8>>

Scanner input = new Scanner(System.in);
   
      int num = 0;
      int[] times = null;
      int[] mfees = null;
      int[] yfees = null;
      String timesStr = "";
      String mfStr = "";
      String yfStr = "";
      int msum = 0;
      int ysum = 0;
      String result = "";
      
      
      System.out.print("횟수 입력 : ");
      num = input.nextInt();
      times = new int[num];
      mfees = new int[num];
      yfees = new int[num];
      
      for (int i=0; i<num; i++) {
         System.out.print((i+1) + "회 시간 입력 : ");
         times[i] = input.nextInt();
      }
      
      
      for (int i=0; i<times.length; i++) {
         int time = times[i];
         int mfee = 0;
         int yfee = 0;
         timesStr += time;
         
         if (i<times.length) {
            timesStr += " ";
         }
         
         if (time < 30) {
            mfee = 10;
         } else {
            mfee = 20;
         }
         
         if (time < 30) {
            mfee = 10;
         } else {
            mfee = 20;
         }
         
         if (time < 60) {
            yfee = 15;
         } else if (time < 120) {
            yfee = 30;
         }
         
         mfees[i] = mfee;
         yfees[i] = yfee;
         msum += mfee;
         ysum += yfee;
      }
      
      System.out.println("====================");
      
      System.out.println(num);
      System.out.println(timesStr);
      
      System.out.println("====================");
      
      for (int i=0; i<times.length; i++) {
         timesStr += times[i];
         mfStr += mfees[i];
         yfStr += yfees[i];
         if (i<times.length-1) {
            timesStr += " ";
            mfStr += " + ";
            yfStr += " + ";
         }
         
      }
      
      System.out.println("민식 : " + mfStr + " = " + msum);
      System.out.println("영식 : " + yfStr + " = " + ysum);
      
      System.out.println("====================");
      
      if (msum == ysum) {
         result = "M Y " + msum;
      }
      if (msum < ysum) {
         result = "M " + msum;
      }
      if (msum > ysum) {
         result = "Y " + ysum;
      }
      
      System.out.println("결과 : " + result);




