커피 4종류의 번호로 선택하여
선택한 커피가 나왔다는 문구 출력
커피 이외의 번호 입력시 잘못된 선택입니다 출력

public static void main(String[] args) {
      Scanner input=new Scanner(System.in);
      System.out.println("커피");
      System.out.println("1. 아메리카노");
      System.out.println("2. 카페라떼");
      System.out.println("3. 에스프레소");
      System.out.println("4. 헤이즐넛");
      System.out.print("선택 : ");
      int num=input.nextInt();
      if(num == 1) {
         System.out.println("아메리카노 나왔습니다");
      }
      if(num == 2) {
         System.out.println("카페라떼 나왔습니다");
      }
      if(num == 3) {
         System.out.println("에스프레소 나왔습니다");
      }
      if(num == 4) {
         System.out.println("헤이즐넛 나왔습니다");
      }
      if(num != 1 && num != 2 && num != 3 && num != 4) {
         System.out.println("잘못된 선택입니다");
      }
      
   }

이름, 나이, 아이큐를 입력받고

나이가 20살보다 어리면 이름님은 어린이이며
20살부터 30살 미만까지는 이름님은 젊은이이며
30살 이상은 이름님은 늙은이이며 출력

아이큐가 100보다 작으면 바보입니다
100부터 140 미만이면 평범입니다
140이상은 천재입니다 출력

public static void main(String[] args) {
      Scanner input=new Scanner(System.in);
      System.out.print("이름 입력 : ");
      String name=input.next();
      System.out.print("나이 입력 : ");
      int age = input.nextInt();
      System.out.print("IQ 입력 : ");
      int iq = input.nextInt();
      
      if (age < 20) {
         System.out.println(name+"님은 어린이이며 ");
      }
      if (age >= 20 && age < 30) {
         System.out.println(name+"님은 젊은이이며");
      }
      if (age > 30) {
         System.out.println(name+"님은 늙은이이며");
      }
      if (iq < 100) {
         System.out.println("바보입니다");
      }
      if (iq > 100 && iq < 140) {
         System.out.println("평범합니다");
      }
      if (iq > 140) {
         System.out.println("천재입니다");
      }
      
   }

1. 숫자를 두 개 입력받고 1. +, 2. -, 3. /, 4. * 를 입력받아 식에 맞게 계산 1,2,3,4 외 다른 문자가 입력 될 경우 잘못입력하셨습니다 출력
      Scanner sc = new Scanner(System.in);
      int fnum, snum, op;
      System.out.print("첫 번째 숫자 : ");
      fnum = sc.nextInt();
      System.out.print("두 번째 숫자 : ");
      snum = sc.nextInt();
      System.out.print("1. + // 2. - // 3. * // 4. /");
      op = sc.nextInt();
      
      if(op == 1){
         System.out.println(fnum + snum);
      }
      if(op == 2) {
         System.out.println(fnum - snum);
      }
      if(op == 3) {
         System.out.println(fnum * snum);
      }
      if(op == 4){
         System.out.println(fnum / snum);
      }
      if(op != 1 && op != 2 && op != 3 && op != 4){
         System.out.println("잘못입력하셧습니다.");
      }
      
2. 국어 영어 수학 과목별 점수를 입력받고 평균값을 계산 한 뒤 평균값이 60 이하일 경우 재시험을 출력, 평균값이 61점 이상일 경우 통과 단, 세 과목 중 60점 이하인 과목이 있을 경우 해당 과목 재시험 출력 
      int kor, eng, math;
      float avg;
      
      Scanner scan = new Scanner(System.in);
      System.out.print("국어 점수 : ");
      kor = scan.nextInt();
      System.out.print("영어 점수 : ");
      eng = scan.nextInt();
      System.out.print("수학 점수 : ");
      math = scan.nextInt();
      avg = (kor+eng+math)/3;
      if(avg <= 60) {
         System.out.println("평균 60점 이하로 재시험 대상입니다.");
      }if(avg > 60){
         System.out.print("통과. ");
      }
      if(kor <= 60) {
         System.out.println("국어 60점 이하로 국어 재시험 대상자입니다.");
      }if(eng <= 60) {
         System.out.println("영어 60점 이하로 영어 재시험 대상자입니다.");
      }if(math <=60) {
         System.out.println("수학 60점 이하로 수학 재시험 대상자입니다.");
      }

1.정수를 두개 입력받아 대소 구분을 하여 출력하고 같을경우 같다고 출력
      Scanner sc = new Scanner(System.in);
      System.out.println("정수 입력 : ");
      int num1 = sc.nextInt();
      int num2 = sc.nextInt();
      if(num1 > num2) {
         System.out.println(num1  + "이" + num2 +"보다 크다.");
      }
      if(num1 < num2) {
         System.out.println(num2  + "이" + num1 +"보다 크다.");
      }
      if(num1 == num2) {
         System.out.println("둘의 값이 같다.");
      }
   }

}

2.짝수층 엘리베이터 버튼을 눌러 짝수층일 경우 층수를 출력하고
      //아닐경우 잘못된 동작입니다를 출력하시오
      Scanner sc = new Scanner(System.in);
      System.out.println("버튼을 눌러주세요");
      int button = sc.nextInt();
      if(button%2 == 0) {
         System.out.println(button +"층 입니다.");
      }
      if(button%2 != 0) {
         System.out.println("잘못된 동작입니다.");
      }
      
      

   }

}