문제1. 시험 점수를 입력 받고 70점 이상이면 Pass, 70점 미만이면 Fail을 출력하시오.

		
문제2. 정수를 입력 받고 입력 받은 수가 양수라면 "양수" 음수라면 "음수"를 출력하시오. 만약 0을 입력할 시 "0을 제외한 수를 입력해주세요."를 출력하시오.
		
문제3. 보기를 만들고 선택한 음료를 출력하세요.
       보기) 1. 콜라 2. 제티 3. 커피
		
문제4. 국어 점수와 영어 점수를 입력받고, 평균이 80점 이하라면 불합격, 80점 초과는 합격을 출력하세요.

문제5. 첫 번째 수를 입력하고 두 번째 수를 입력한 뒤 첫 번째 수가 두 번째 수의 배수인지 출력해주는 프로그램을 만드시오.
		
문제6. 수를 입력하고 그 수가 3과 5의 공배수인지 출력해주는 프로그램을 만드시오.
		












풀이

package day02;

import java.util.Scanner;

public class Quiz03 {

	public static void main(String[] args) {

		// 문제 1
		// 시험 점수를 입력 받고 70점 이상이면 Pass, 70점 미만이면 Fail을 출력하시오.
		
		
		Scanner input = new Scanner(System.in);
		
		System.out.print("점수 입력: ");
		int score = input.nextInt();
		
		if(score>=70) {
			System.out.println("Pass!");
		}
		if(score<70) {
			System.out.println("Fail!");
		}
		
	


		// 문제 2
		// 정수를 입력 받고 입력 받은 수가 양수라면 "양수" 음수라면 "음수"를 출력하시오.
		// 만약 0을 입력할 시 "0을 제외한 수를 입력해주세요."를 출력하시오.
		
		
		Scanner input = new Scanner(System.in);
		System.out.print("수 입력: ");
		int num = input.nextInt();
		
		if(num>0) {
			System.out.println("양수");
		}
		if(num<0) {
			System.out.println("음수");
		}
		if(num==0) {
			System.out.println("0을 제외한 수를 입력해주세요.");
		}


		
		// 문제3. 보기를 만들고 선택한 음료를 출력하세요.
		// 보기) 1. 콜라 2. 제티 3. 커피

		Scanner input = new Scanner(System.in);
		System.out.println("1.콜라");
		System.out.println("2.제티");
		System.out.println("3.커피");

		System.out.println("수를 입력하세요");
		int su = input.nextInt();

	
		if (su == 1)
			System.out.println("콜라를 선택하셨습니다");

		if (su == 2)
			System.out.println("제티를 선택하셨습니다");

		if (su == 3)
			System.out.println("커피를 선택하셨습니다");

	

		//문제4. 국어 점수와 영어 점수를 입력받고,
		//	    평균이 80점 이하라면 불합격, 80점 초과는 합격을 출력하세요.

		
		Scanner input = new Scanner(System.in);
		System.out.println("국어와 영어점수를 적어주세요: ");

		double kor, eng;

		kor = input.nextInt();
		eng = input.nextInt();


		if(((kor+eng)/2)>80)
		{
			System.out.println("합격");
		}

		if (((kor+eng)/2)<=80)
		{
			System.out.println("불합격");
		}



		//문제5. 첫 번째 수를 입력하고 두 번째 수를 입력한 뒤
		//      첫 번째 수가 두 번째 수의 배수인지 출력해주는 프로그램을 만드시오.
		
		Scanner scan = new Scanner(System.in);
		
		System.out.print("수 입력 : ");
		int num1 = scan.nextInt();
		int num2 = scan.nextInt();
		
		if(num1 % num2 == 0) {
			System.out.println(num1+"은"+num2+"의 배수입니다");
		}
		if(num1 % num2 != 0) {
			System.out.println(num1+"은"+num2+"의 배수가 아닙니다");
		}




		//문제6. 수를 입력하고 그 수가 3과 5의 공배수인지 출력해주는 프로그램을 만드시오.


		Scanner scan = new Scanner(System.in);
		System.out.print("수 입력 : ");
		int su1 = scan.nextInt();
		
		
		if(su1 % 3 == 0 && su1 % 5 == 0) {
			System.out.println(su1+"은 3과 5의 공배수가 맞습니다");
		}
		if(su1 % 3 != 0 && su1 % 5 == 0) {
			System.out.println(su1+"은 3과 5의 공배수가 아닙니다");
		}
		if(su1 % 3 == 0 && su1 % 5 != 0) {
			System.out.println(su1+"은 3과 5의 공배수가 아닙니다");
		}
		if(su1 % 3 != 0 && su1 % 5 != 0) {
			System.out.println(su1+"은 3과 5의 공배수가 아닙니다");
		}



